{
  "name": "easy-call",
  "description": "Very simple call centre workflow app.",
  "main": "index.js",
  "authors": [
    "Jacques Beukes"
  ],
  "license": "MIT",
  "homepage": "https://github.com/thesedateone/easy-call",
  "moduleType": [
    "globals"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "angular": "~1.4.7",
    "angular-route": "~1.4.7",
    "restangular": "~1.5.1",
    "lodash": "~3.10.1",
    "font-awesome": "~4.4.0"
  }
}
